sonar.organization=spexyphe
sonar.projectKey=spexyphe_SmartMeter

sonar.python.version=3

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.

sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=./coverage.xml
