(0.1.14) 
(b'1-0:1.7.0(00.403*kW)\r\n') (verbruik_waarde) (e_current_consumption_cummulative)
(b'1-0:2.7.0(00.000*kW)\r\n') (terug_waarde) (e_current_production_cummulative)
(b'0-0:96.7.21(00084)\r\n')
(b'0-0:96.7.9(00093)\r\n')
(b'1-0:99.97.0(10)(0-0:96.7.19)(220116111350W)(0002609243*s)(220116111350W)(0002609243*s)(220116111350W)(0002609243*s)(211222144205W)(0000461738*s)(211222144204W)(0000461738*s)(211222144204W)(0000461737*s)(211127180840W)(0006800547*s)(211127180840W)(0006800547*s)(211127180840W)(0006800547*s)(211102213652W)(0004653040*s)\r\n')                                                                    
(b'1-0:32.32.0(00016)\r\n')                                                                                                                                                       
(b'1-0:52.32.0(00016)\r\n')                                                                                                                                                       
(b'1-0:72.32.0(00015)\r\n')                                                                                                                                                       
(b'1-0:32.36.0(00020)\r\n')                                                                                                                                                       
(b'1-0:52.36.0(00021)\r\n')                                                                                                                                                       
(b'1-0:72.36.0(00016)\r\n')                                                                                                                                                       
(b'0-0:96.13.0()\r\n')                                                                                                                                                           
(b'1-0:32.7.0(235.0*V)\r\n') (e_volt - l1)                                                                                                                                                     
(b'1-0:52.7.0(236.0*V)\r\n') (e_volt - l2)                                                                                                                                                      
(b'1-0:72.7.0(235.0*V)\r\n') (e_volt - l3)                                                                                                                                                     
(b'1-0:31.7.0(000*A)\r\n') (e_amp - l1)                                                                                                                                                       
(b'1-0:51.7.0(000*A)\r\n') (e_amp - l2)                                                                                                                                                       
(b'1-0:71.7.0(000*A)\r\n') (e_amp - l3)                                                                                                                                                        
(b'1-0:21.7.0(00.102*kW)\r\n') (e_watt_consumption - l1)                                                                                                                                                   
(b'1-0:41.7.0(00.126*kW)\r\n') (e_watt_consumption - l2)                                                                                                                                                 
(b'1-0:61.7.0(00.176*kW)\r\n') (e_watt_consumption - l3)                                                                                                                                                   
(b'1-0:22.7.0(00.000*kW)\r\n') (e_watt_production - l1)                                                                                                                                                   
(b'1-0:42.7.0(00.000*kW)\r\n') (e_watt_production - l2)                                                                                                                                                   
(b'1-0:62.7.0(00.000*kW)\r\n') (e_watt_production - l3)                                                                                                                                                   
(b'0-1:24.1.0(003)\r\n')                                                                                                                                                          
(b'0-1:96.1.0(4730303732303034303333363235343230)\r\n')                                                                                                                           
(b'0-1:24.2.1(220202224000W)(02796.218*m3)\r\n')   (g_volume) (parsed: g_flow)                                                                                                                                
(b'!F573\r\n')                                                                                                                                                                    
(b'/CTA5ZIV-METER\r\n')                                                                                                                                                           
(b'\r\n')                                                                                                                                                                         
(b'1-3:0.2.8(50)\r\n')                                                                                                                                                            
(b'0-0:1.0.0(220202224053W)\r\n')                                                                                                                                                 
(b'0-0:96.1.1(4530303639303030373038343439393230)\r\n')                                                                                                                           
(b'1-0:1.8.1(002330.698*kWh)\r\n') (e_consumption_low_hours)                                                                                                                                           
(b'1-0:1.8.2(002312.038*kWh)\r\n') (e_consumption_high_hours)                                                                                                                                               
(b'1-0:2.8.1(000000.000*kWh)\r\n') (e_production_low_hours)                                                                                                                                               
(b'1-0:2.8.2(000000.000*kWh)\r\n') (e_production_high_hours)                                                                                                                                               
(b'0-0:96.14.0(0001)\r\n') 
